<!DOCTYPE html>
<html>
<head>
<title>个人简历</title>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	body {
		font-family: arial,sans-serif;
		font-size: 14px;
	}
	a {
		text-decoration: none;
	}
	ul {
		list-style: none;
	}
	html,body,#resumeBox {
		width: 100%;
		height: 100%;
	}
	.left {
		float: left;
	}
	.right {
		float: right;
	}
	#resumeBox .head {
		position: relative;
		width: 100%;
		height: 40%;
		background-color: #2EC4B6;
	}
	#resumeBox .head .aboutMe {
		width: 800px;
		margin: 0 auto;
		padding: 50px;
		color: #fff;
		line-height: 40px;
	}
	#resumeBox .head .aboutMe h1 {
		font-size: 40px;
	}
	#resumeBox .head .symbol {
		position: absolute;
		top: 100%;
		left: 50%;
		background-color: #2EC4B6;
		border-top: 30px solid  #2EC4B6;
		border-left: 30px solid #fff;
		border-right: 30px solid #fff;
	} 
	#resumeBox .body {
		width: 100%;
		height: 300px;
	}
	#resumeBox .body .selfEvaluation {
		width: 800px;
		margin: auto;
		padding-top: 80px;
	}
	#resumeBox .body .selfEvaluation .avatar {
		width: 140px;
		height: 140px;
		border-radius: 50%;
		overflow: hidden;
	}
	#resumeBox .body .avatar img {
		width: 140px;
		height: 140px;
	}
	#resumeBox .body .introduce {
		width: 300px;
		margin-left: 50px;
		color: #aaa;
	}
	#resumeBox .body .perInfor {
		margin-top: 10px;
		line-height: 25px;
	}
	#resumeBox .body .perInfor img {
		vertical-align: middle;
		opacity: 0.5;
	}
	#resumeBox .body .skill {
		width: 250px;
		margin-left: 50px;
		color: #aaa;
	}
	#resumeBox .body .webSkill {
		margin-top: 10px;
		line-height: 20px;
	}
	#resumeBox .body .scrip {
		width: 200px;
		height: 20px;
		margin: 3px 0;
		border-radius: 3px;
		border: 1px solid #ccc;
	}
	#resumeBox .body .scripBg{
		width: 120px;
		height: 20px;
		padding-left: 5px;
		color: #fff;
		border-radius: 3px;
		background-color: #548687;
	}
	#resumeBox .body .percent{
		height: 20px;
		border-radius: 3px;
		background-color: #2EC4B6;
		animation:percent 1s;
		-moz-animation:percent 1s; 
		-webkit-animation:percent 1s; 
		-o-animation:percent 1s; 
	}
	@keyframes percent 
	{
		from {width: 120px;}
		to {width: 200px;}
	}
	@-moz-keyframes percent 
	{
		from {width: 120px;}
		to {width: 200px;}
	}
	@-webkit-keyframes percent 
	{
		from {width: 120px;}
		to {width: 200px;}
	}
	@-o-keyframes percent 
	{
		from {width: 120px;}
		to {width: 200px;}
	}
	#resumeBox .footer {
		position: relative;
		width: 100%;
		height: 200px;
		background-color: #ddd;
	}
	#resumeBox .footer .symbol {
		position: absolute;
		top: 0;
		left: 50%;
		background-color: #fff;
		border-top: 30px solid  #fff;
		border-left: 30px solid #ddd;
		border-right: 30px solid #ddd;
	} 
	#resumeBox .footer .ProExperience {
		position: absolute;
		top: 50px;
		left: 300px;
	}
	#resumeBox .footer .ProExperience li {
		float: left;
		width: 200px;
	}
	#resumeBox .footer .ProExperience a {
		color: #555;
		font-size: 20px;
	}
	#resumeBox .footer .ProExperience .dd ul {
		color: #888;
		margin-top: 5px;
		line-height: 25px;
	}
</style>
</head>
<body>
	<div id="resumeBox">
		<div class="head">
			<div class="aboutMe">
				<h1>A LITTLE BIT ABOUT ME</h1>
				<p>
					嘿！这是一位26岁的青年，他热爱网页设计与制作。 <br>
					乐于分享，善于沟通。热爱生活，积极向上。
				</p>
			</div>
			<div class="symbol"></div>
		</div>
		<div class="body">
			<div class="selfEvaluation">
				<div class="avatar left">
					<img src="psb2.jpg">
				</div>
				<div class="introduce left">
					<h3>简介</h3>
					<ul class="perInfor">
						<li>
							<img src="img/1.png">&nbsp;刘备
						</li>
						<li>
							<img src="img/2.png">&nbsp;15852307604
						</li>
						<li>
							<img src="img/3.png">&nbsp;lb982155153@163.com
						</li>
						<li>
							<img src="img/4.png">&nbsp;江苏师范大学科文学院（本科）
						</li>
					</ul>
				</div>
				<div class="skill left">
					<h3>Web Skills</h3>
					<ul class="webSkill">
						<li>
							<div class="scrip "><div class="percent"><div class="scripBg">HTML/CSS</div></div></div>
						</li>
						<li>
							<div class="scrip "><div class="percent"><div class="scripBg">JavaSCript</div></div></div>
						</li>
						<li>
							<div class="scrip "><div class="percent"><div class="scripBg">jQuery/jQuery插件</div></div></div>
						</li>
						<li>
							<div class="scrip "><div class="percent"><div class="scripBg">AngularJS</div></div></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="ProExperience">
				<ul>
					<li>
						<div class="dt"><a href="">OTC网站制作</a></div>
						<div class="dd">
							<ul>
								<li> 运用AngularJS框架</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="dt"><a href="http://htmlpreview.github.io/?https://github.com/Tower-7/bootstrap-getting-started/blob/master/index.html">响应式布局</a></div>
						<div class="dd">
							<ul>
								<li> 运用Bootstrap框架</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="dt"><a href="http://htmlpreview.github.io/?https://github.com/Tower-7/clock/blob/master/clock.html">Canvas时钟</a></div>
						<div class="dd">
							<ul>
								<li> 运用HTML5</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="dt"><a href="">CSS3动画</a></div>
						<div class="dd">
							<ul>
								<li> 运用CSS3</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="symbol"></div>
		</div>
	</div>
</body>
</html>